server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # Path to the Angular build files

    index index.html;

    # Serve index.html for all unknown routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
